{
    "name": "bricksasp/cms",
    "description": "bricksasp cms模块",
    "keywords": ["yii2", "cms"],
    "type": "yii2-extension",
    "support": {
        "issues": "https://github.com/bricksasp/cms/issues",
        "source": "https://github.com/bricksasp/cms"
    },
    "authors": [
        {
            "name": "bricksasp",
            "email": "649909457@qq.com"
        }
    ],
    "require": {
        "bricksasp/base": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "bricksasp\\cms\\": ""
        }
    }
}